\contentsline {theorem}{{Theorem}{1}{Existence and Uniqueness for IVPs}}{35}{theorem.1}%
\contentsline {theorem}{{Theorem}{2}{Superposition Principle for Homogeneous Equations}}{37}{theorem.2}%
\contentsline {theorem}{{Theorem}{3}{Linear Dependence / Independence of Functions}}{37}{theorem.3}%
\contentsline {theorem}{{Theorem}{4}{Criterion for Linearly Independent Solutions}}{38}{theorem.4}%
\contentsline {definition}{{Definition}{1}{Fundamental Set of Solutions}}{39}{definition.1}%
\contentsline {theorem}{{Theorem}{5}{Existence of a Fundamental Set}}{39}{theorem.5}%
\contentsline {definition}{{Definition}{2}{General Solution---Homogeneous Equation}}{39}{definition.2}%
\contentsline {definition}{{Definition}{3}{Sequence}}{65}{definition.3}%
\contentsline {definition}{{Definition}{4}{Limit of a Sequence, convergence, divergence}}{66}{definition.4}%
\contentsline {definition}{{Definition}{5}{Series, infinite series}}{66}{definition.5}%
\contentsline {definition}{{Definition}{6}{Series Convergence}}{66}{definition.6}%
\contentsline {definition}{{Definition}{7}{Power Series}}{66}{definition.7}%
\contentsline {definition}{{Definition}{8}{Interval of Convergence, Radius of Convergence}}{66}{definition.8}%
\contentsline {definition}{{Definition}{9}{Identity Property for a Power Series}}{69}{definition.9}%
\contentsline {definition}{{Definition}{10}{Analytic Function}}{69}{definition.10}%
\contentsline {definition}{{Definition}{11}{Ordinary Points and Singular Points}}{71}{definition.11}%
\contentsline {theorem}{{Theorem}{6}{Existence of Power Series Solutions}}{71}{theorem.6}%
\contentsline {definition}{{Definition}{12}{Singular Point}}{89}{definition.12}%
\contentsline {definition}{{Definition}{13}{Regular/Irregular Singular Point}}{89}{definition.13}%
\contentsline {theorem}{{Theorem}{7}{Frobenius' Theorem}}{90}{theorem.7}%
\contentsline {theorem}{{Theorem}{8}{Convergence of Fourier Series}}{124}{theorem.8}%
\contentsline {definition}{{Definition}{14}{Even Function}}{124}{definition.14}%
\contentsline {definition}{{Definition}{15}{Odd Function}}{124}{definition.15}%
\contentsline {theorem}{{Theorem}{9}{Convergence of Fourier-Legendre Series}}{150}{theorem.9}%
\contentsline {definition}{{Definition}{16}{Vector}}{285}{definition.16}%
\contentsline {definition}{{Definition}{17}{Matrix}}{285}{definition.17}%
\contentsline {definition}{{Definition}{18}{Spectral Radius}}{360}{definition.18}%
\contentsline {theorem}{{Theorem}{10}{Convergence of Splitting-Based Iterative Method}}{360}{theorem.10}%
