\contentsline {theorem}{{Theorem}{1}{Existence and Uniqueness for IVPs}}{41}{theorem.1}%
\contentsline {theorem}{{Theorem}{2}{Superposition Principle for Homogeneous Equations}}{43}{theorem.2}%
\contentsline {theorem}{{Theorem}{3}{Linear Dependence / Independence of Functions}}{43}{theorem.3}%
\contentsline {theorem}{{Theorem}{4}{Criterion for Linearly Independent Solutions}}{44}{theorem.4}%
\contentsline {definition}{{Definition}{1}{Fundamental Set of Solutions}}{45}{definition.1}%
\contentsline {theorem}{{Theorem}{5}{Existence of a Fundamental Set}}{45}{theorem.5}%
\contentsline {definition}{{Definition}{2}{General Solution---Homogeneous Equation}}{45}{definition.2}%
\contentsline {definition}{{Definition}{3}{Sequence}}{71}{definition.3}%
\contentsline {definition}{{Definition}{4}{Limit of a Sequence, convergence, divergence}}{72}{definition.4}%
\contentsline {definition}{{Definition}{5}{Series, infinite series}}{72}{definition.5}%
\contentsline {definition}{{Definition}{6}{Series Convergence}}{72}{definition.6}%
\contentsline {definition}{{Definition}{7}{Power Series}}{72}{definition.7}%
\contentsline {definition}{{Definition}{8}{Interval of Convergence, Radius of Convergence}}{72}{definition.8}%
\contentsline {definition}{{Definition}{9}{Identity Property for a Power Series}}{75}{definition.9}%
\contentsline {definition}{{Definition}{10}{Analytic Function}}{75}{definition.10}%
\contentsline {definition}{{Definition}{11}{Ordinary Points and Singular Points}}{77}{definition.11}%
\contentsline {theorem}{{Theorem}{6}{Existence of Power Series Solutions}}{77}{theorem.6}%
\contentsline {definition}{{Definition}{12}{Singular Point}}{95}{definition.12}%
\contentsline {definition}{{Definition}{13}{Regular/Irregular Singular Point}}{95}{definition.13}%
\contentsline {theorem}{{Theorem}{7}{Frobenius' Theorem}}{96}{theorem.7}%
\contentsline {theorem}{{Theorem}{8}{Convergence of Fourier Series}}{130}{theorem.8}%
\contentsline {definition}{{Definition}{14}{Even Function}}{130}{definition.14}%
\contentsline {definition}{{Definition}{15}{Odd Function}}{130}{definition.15}%
\contentsline {theorem}{{Theorem}{9}{Convergence of Fourier-Legendre Series}}{156}{theorem.9}%
\contentsline {definition}{{Definition}{16}{Vector}}{291}{definition.16}%
\contentsline {definition}{{Definition}{17}{Matrix}}{291}{definition.17}%
\contentsline {definition}{{Definition}{18}{Spectral Radius}}{366}{definition.18}%
\contentsline {theorem}{{Theorem}{10}{Convergence of Splitting-Based Iterative Method}}{366}{theorem.10}%
